{
  "name": "portfolio",
  "private": true,
  "dependencies": {
    "@rails/actiontext": "^6.0.3-4",
    "@rails/webpacker": "5.2.1",
    "highlight.js": "^10.7.2",
    "trix": "^1.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
